{
  "name": "passwordless-webauthn-fido2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server client -p 8080"
  },
  "dependencies": {
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "author": "",
  "license": "ISC"
}
